# DataScribeCloudePrototype

./: DataScribeCloudePrototype.sln  README.md  package-lock.json  package.json
DataScribeCloudePrototype.Server/: DataScribeCloudePrototype.Server.csproj  DataScribeCloudePrototype.Server.http  Dockerfile  Program.cs  WeatherForecast.cs
DataScribeCloudePrototype.Server/Controllers/: DocController.cs  FilesController.cs  GDriveController.cs  HomeController.cs  ImageController.cs  NotesController.cs  PDFController.cs  PptxController.cs  RegistrationController.cs  WeatherForecastController.cs
DataScribeCloudePrototype.Server/Data/: ApplicationDbContext.cs
DataScribeCloudePrototype.Server/Migrations/: 20240314192026_MigrationDb.Designer.cs  20240314192026_MigrationDb.cs  20240317090936_MigrationDb.Designer.cs  20240317090936_MigrationDb.cs  20240320123942_MigrationDb.Designer.cs  20240320123942_MigrationDb.cs  20240322104941_MigrationDb.Designer.cs  20240322104941_MigrationDb.cs  20240326192244_MigrationDb.Designer.cs  20240326192244_MigrationDb.cs  20240327135725_MigrationDb.Designer.cs  20240327160933_MigrationDB.Designer.cs  20240327160933_MigrationDB.cs  20240331131518_MigrationDB.Designer.cs  20240406141803_MigrationDB.Designer.cs  20240406141803_MigrationDB.cs  20240407160841_MigrationDb.Designer.cs  20240407160841_MigrationDb.cs  20240501193923_MigrationDB.Designer.cs  20240501193923_MigrationDB.cs  ApplicationDbContextModelSnapshot.cs
DataScribeCloudePrototype.Server/Models/: Audio.cs  DocFiles.cs  Image.cs  Images.cs  LoginModel.cs  Notes.cs  PDF.cs  Pptx.cs  RegisterModel.cs  User.cs
DataScribeCloudePrototype.Server/Properties/: launchSettings.json
DataScribeCloudePrototype.Server/Protos/: greet.proto
DataScribeCloudePrototype.Server/Repositories/: FileStorageManager.cs  JWTProvider.cs  JwtOptions.cs  UserManager.cs
DataScribeCloudePrototype.Server/Repositories/Enums/: FileType.cs
DataScribeCloudePrototype.Server/Repositories/Interfaces/: IAddFiles.cs  IDeleteFiles.cs  IDeleteNotes.cs  IFileEntity.cs  IFileStorage.cs  IUpdateNotes.cs  IUserManager.cs
DataScribeCloudePrototype.Server/Service/: FileFactory.cs  FileStorageManager.cs  GoogleService.cs  UserManager.cs
DataScribeCloudePrototype.Server/Service/Interfaces/: IFileStorage.cs  IUserManager.cs
datascribecloudeprototype.client/: index.html  package-lock.json  package.json  vite.config.js
datascribecloudeprototype.client/src/: Api.jsx  App.jsx  DocFiles.jsx  FilePage.jsx  Home.css  Home.jsx  Login.jsx  LoginForm.css  LoginForm.jsx  MyAccPage.jsx  RegistrationForm.css  RegistrationForm.jsx  index.css
datascribecloudeprototype.client/src/NavMenu/: NavMenu.css  NavMenu.jsx
datascribecloudeprototype.client/src/Registration/: Registration.jsx
